<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>select框美化</title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<style>
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			.sewv{position: relative;margin:50px auto;width: 100px;}
			.sewvtop{width: 100px;height:23px;border: 1px #D9D9D9 solid;cursor:pointer;border-radius: 2px;}
			.sewvtop:hover{border:1px #57c5f7 solid;}
			.sewvbm{width: 100px;position: absolute;left: 0;top: 26px;display: none;border: 1px #D9D9D9 solid;border-radius: 2px;}
			.sewvbm>li{cursor:pointer;width:95px;height:20px;line-height:20px;font-size: 12px;color: #666;padding-left:5px;}
			.sewvbm>li:hover{background: #57c5f7;color: #fff;}
			.sewvtop>span{display: inline-block;width:65px;height:23px;white-space:pre;text-overflow:ellipsis;overflow: hidden;font-size: 12px;line-height:22px;color: #666;padding:0 5px;vertical-align: middle;}
			.sewvtop>em{display: inline-block;width: 20px;height: 20px;vertical-align: middle;}
			
			.lbaxztop{animation: rotatete 0.3s linear forwards;}
			.lbaxztop2{animation: rotatete2 0.3s linear forwards;}
			@keyframes rotatete{
				from{transform: rotate(0deg);}
				to{transform: rotate(180deg);}
			}
			
			@keyframes rotatete{
				from{transform: rotate(0deg);}
				to{transform: rotate(180deg);}
			}
			
			@-moz-keyframes rotatete2{
				from{transform: rotate(180deg);}
				to{transform: rotate(0deg);}
			}
			@keyframes rotatete2{
				from{transform: rotate(180deg);}
				to{transform: rotate(0deg);}
			}

			
			
		</style>
		<script>
			
			$(document).ready(function(){
				
				//select文本框
				$(".sewvtop").click(function(){
					$(".sewvbm").slideToggle(150);
					if($(this).find("em").hasClass("lbaxztop")){
						$(this).find("em").addClass("lbaxztop2");
						$(this).find("em").removeClass("lbaxztop");
					}else{
						$(this).find("em").addClass("lbaxztop");
						$(this).find("em").removeClass("lbaxztop2");
					}
				});
				
				$(".sewvbm>li").click(function(){
					var selva=$(this).text();
					$(".sewvtop>span").text(selva);
					$(this).parent("ul").hide();
					
					if($(this).parents(".sewv").find("em").hasClass("lbaxztop")){
						$(this).parents(".sewv").find("em").addClass("lbaxztop2");
						$(this).parents(".sewv").find("em").removeClass("lbaxztop");
					}else{
						$(this).parents(".sewv").find("em").addClass("lbaxztop");
						$(this).parents(".sewv").find("em").removeClass("lbaxztop2");
					}
				});
				
				
				
			});
			

		</script>
	</head>
	<body>
		
		<div class="sewv">
			<div class="sewvtop"><span>请选择..</span><em><img src="image/selebom.png"></em></div>
	         <ul class="sewvbm">
	         	<li>文本a</li>
	         	<li>文本b</li>
	         	<li>文本c</li>
	         	<li>文本d</li>
	         	<li>文本e</li>
	         </ul>			
		</div>
	
	</body>
</html>
