<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title></title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        -webkit-appearance: none; //去掉浏览器默认样式
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0 auto;
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
        -webkit-user-select: none;
    }
    
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%; //关闭自动调整字体
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    
    input {
        width: 90%;
        height: 40px;
        font-size: 18px;
        border: 1px solid #eee;
        border-radius: 5px;
        margin: 20px 5% 0 5%;
        padding: 5px;
        font-size: 14px;
        color: #555;
    }
    
    h1 {
        background-color: #b72f20;
        color: #fff;
        font-size: 25px;
        text-align: center;
        padding: 10px;
    }
    </style>
    <link rel="stylesheet" href="css/LArea.css">
</head>

<body>
    <div>
        <div class="content-block">
            <input id="demo" type="text" readonly="" placeholder="请选择"  value="高考,特殊类招生"/>
            <input id="value" type="hidden" value="3,2002"/>
        </div> 
    </div>
    <script src="js/LArea.js"></script>
    <script>
        var Data =[
            {"id":"2","name":"学信档案","child":[]},
            {"id":"3","name":"高考","child":[]},
            {"id":"3","name":"研招","child":[]}
        ];
        Data[0].child = [{"id":"2288","name":"实名注册"},{"id":"2301","name":"单点登录"}];
        var area = new LArea();
        area.init({
            'trigger': '#demo', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
            'valueTo': '#value', //选择完毕后id属性输出到该位置
            'keys': {
                id: 'id',
                name: 'name'
            }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
            'data': [] //数据源
        });
        area.value=[0,0];//控制初始位置，注意：该方法并不会影响到input的value
        area.data = Data;
        
    </script>
</body>

</html>
